# 佑友防火墙 后台命令执行漏洞

## 漏洞描述

佑友防火墙 后台维护工具存在命令执行，由于没有过滤危险字符，导致可以执行任意命令

## 漏洞影响

> [!NOTE]
>
> 佑友防火墙

## FOFA

> [!NOTE]
>
> title="佑友防火墙"

## 漏洞复现

登录页面如下

![](image/yy-1.png)

默认账号密码为

```
User: admin
Pass: hicomadmin
```

登录后台 **系统管理 --> 维护工具 --> Ping**

![](image/yy-2.png)